import React from "react";
import { User } from "@/entities/User";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { 
  Plus, 
  Users,
  Wallet,
  ArrowRight,
  ShieldCheck,
  Landmark,
  BarChart3
} from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import BalanceCard from "@/components/BalanceCard";

export default function Dashboard() {
  const [user, setUser] = React.useState(null);

  React.useEffect(() => {
    checkAuth();
  }, []);
  
  const checkAuth = async () => {
    try {
      const userData = await User.me();
      setUser(userData);
    } catch (error) {
      console.log("Usuário não autenticado");
    }
  };
  
  const reloadUser = async () => {
    await checkAuth();
  };


  if (!user) {
    return (
      <div className="p-4 max-w-md mx-auto flex flex-col items-center justify-center min-h-[calc(100vh-80px)] bg-gradient-to-b from-white to-emerald-50">
        <div className="w-24 h-24 flex items-center justify-center mx-auto mb-6">
           <svg width="96" height="96" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.25 21.75C11.25 21.75 12.75 20.25 15.75 20.25C18.75 20.25 21.75 22.5 21.75 22.5" stroke="url(#paint0_linear_8_3)" strokeWidth="2.25" strokeLinecap="round"/>
            <path d="M12 12.75C12 12.75 14.25 11.25 18 11.25C21.75 11.25 24 12.75 24 12.75" stroke="url(#paint1_linear_8_3)" strokeWidth="2.25" strokeLinecap="round"/>
            <path d="M18.8625 15.375V14.25H17.1375V15.375H18.8625Z" fill="url(#paint2_linear_8_3)"/>
            <path d="M18.8625 17.625V16.5H17.1375V17.625H18.8625Z" fill="url(#paint3_linear_8_3)"/>
            <path d="M18.8625 19.875V18.75H17.1375V19.875H18.8625Z" fill="url(#paint4_linear_8_3)"/>
            <path d="M19.9875 16.5H18.8625V17.625H19.9875V16.5Z" fill="url(#paint5_linear_8_3)"/>
            <path d="M17.1375 16.5H16.0125V17.625H17.1375V16.5Z" fill="url(#paint6_linear_8_3)"/>
            <defs>
            <linearGradient id="paint0_linear_8_3" x1="11.25" y1="21" x2="21.75" y2="21" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            <linearGradient id="paint1_linear_8_3" x1="12" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            <linearGradient id="paint2_linear_8_3" x1="17.1375" y1="14.8125" x2="18.8625" y2="14.8125" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            <linearGradient id="paint3_linear_8_3" x1="17.1375" y1="17.0625" x2="18.8625" y2="17.0625" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            <linearGradient id="paint4_linear_8_3" x1="17.1375" y1="19.3125" x2="18.8625" y2="19.3125" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            <linearGradient id="paint5_linear_8_3" x1="18.8625" y1="17.0625" x2="19.9875" y2="17.0625" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            <linearGradient id="paint6_linear_8_3" x1="16.0125" y1="17.0625" x2="17.1375" y2="17.0625" gradientUnits="userSpaceOnUse">
            <stop stopColor="#10B981"/>
            <stop offset="1" stopColor="#3B82F6"/>
            </linearGradient>
            </defs>
            </svg>
        </div>
        <h1 className="text-3xl font-bold text-center mb-2 text-gray-800">Bem-vindo ao Finan<span className="text-emerald-600">Share</span></h1>
        <p className="text-gray-600 text-center mb-8">O jeito mais simples de gerenciar suas finanças e dividir despesas com quem importa.</p>
        <Button onClick={() => User.login()} className="bg-emerald-600 hover:bg-emerald-700 text-white h-12 px-8 text-base shadow-lg hover:shadow-xl transition-shadow">
          Comece Agora
        </Button>
      </div>
    );
  }

  return (
    <div className="p-4 max-w-md mx-auto">
      {/* Welcome Section */}
      <div className="mb-6">
        <h2 className="text-2xl font-bold text-gray-800 mb-1">
          Olá, {user.full_name?.split(' ')[0]}!
        </h2>
        <p className="text-gray-600">O que você gostaria de fazer hoje?</p>
      </div>

      {/* Balance Card */}
      <div className="mb-6">
        <BalanceCard user={user} onUpdate={reloadUser} />
      </div>

      {/* Main Action Cards */}
      <div className="space-y-4">
        <Card className="bg-gradient-to-r from-emerald-500 to-green-500 text-white shadow-lg">
          <CardContent className="p-6">
            <div className="flex items-center gap-4">
              <Wallet className="w-8 h-8 opacity-80" />
              <div>
                <CardTitle className="text-lg">Controle Pessoal</CardTitle>
                <p className="text-sm opacity-90 mt-1">Monitore seus gastos e metas individuais.</p>
              </div>
            </div>
            <Link to={createPageUrl("Personal")}>
              <Button variant="secondary" className="mt-4 w-full bg-white/20 hover:bg-white/30 text-white">
                Ver Meu Painel <ArrowRight className="w-4 h-4 ml-2" />
              </Button>
            </Link>
          </CardContent>
        </Card>
        
        <Card className="bg-gradient-to-r from-blue-500 to-sky-500 text-white shadow-lg">
          <CardContent className="p-6">
            <div className="flex items-center gap-4">
              <Users className="w-8 h-8 opacity-80" />
              <div>
                <CardTitle className="text-lg">Divisão em Grupo</CardTitle>
                <p className="text-sm opacity-90 mt-1">Crie grupos e divida despesas com amigos e família.</p>
              </div>
            </div>
            <Link to={createPageUrl("Groups")}>
              <Button variant="secondary" className="mt-4 w-full bg-white/20 hover:bg-white/30 text-white">
                Ver Meus Grupos <ArrowRight className="w-4 h-4 ml-2" />
              </Button>
            </Link>
          </CardContent>
        </Card>

        <div className="grid grid-cols-2 gap-4">
          <Link to={createPageUrl("Debts")}>
            <Card className="bg-white hover:shadow-lg transition-shadow">
                <CardContent className="p-4 text-center">
                    <Landmark className="w-8 h-8 mx-auto text-purple-600 mb-2"/>
                    <p className="font-semibold text-purple-800">Minhas Dívidas</p>
                </CardContent>
            </Card>
          </Link>
          <Link to={createPageUrl("Reports")}>
            <Card className="bg-white hover:shadow-lg transition-shadow">
                <CardContent className="p-4 text-center">
                    <BarChart3 className="w-8 h-8 mx-auto text-orange-600 mb-2"/>
                    <p className="font-semibold text-orange-800">Relatórios</p>
                </CardContent>
            </Card>
          </Link>
        </div>
      </div>

      {/* Quick Add Button */}
      <div className="mt-8">
        <Link to={createPageUrl("AddExpense")}>
          <Button className="w-full bg-emerald-600 hover:bg-emerald-700 text-white h-14 text-lg shadow-lg hover:shadow-xl transition-shadow">
            <Plus className="w-6 h-6 mr-2" />
            Adicionar Novo Gasto
          </Button>
        </Link>
      </div>
      
      <div className="mt-8 text-center text-gray-500 text-sm flex items-center justify-center gap-2">
        <ShieldCheck className="w-4 h-4 text-emerald-600" />
        <span>Seus dados estão seguros e protegidos.</span>
      </div>
    </div>
  );
}